<!doctype html>

<html lang="en">

<head>
	<meta charset="utf-8">

	<title>My Lil' Flickr Gallery</title>
	<meta name="description" content="The HTML5 Herald">
	<meta name="author" content="SitePoint">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="css/styles.css">



	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>
	<div class="container-fluid one">
		<div class="container header">
			<h1 class="text-center">Pictures of Ford's Favorite Things</h1>
			<div class="row row-centered">
				<button type="button" class="btn btn-secondary">Ultimate Frisbee</button>
				<button type="button" class="btn btn-secondary">Bassoon</button>
				<button type="button" class="btn btn-secondary">Synthesizers</button>
			</div>
		</div>
		<div class="container">
			<div id="photos" class="row text-center row-centered">
				
			</div>

		</div>


	</div>










	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script src="js/flickr.js"></script>
</body>

</html>